[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:bdm/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
addopts = --doctest-modules
python_files = test_*.py benchmark_*.py
python_classes = Test* Benchmark*
python_functions = test_* benchmark_*
doctest_plus = enabled
