[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pybdm/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
addopts = 
    --doctest-modules
    --pdbcls=IPython.terminal.debugger:Pdb
python_files = test_*.py benchmark_*.py
python_classes = Test* Benchmark*
python_functions = test_* benchmark_*
doctest_plus = enabled
filterwarnings =
    ignore:CTM dataset does not contain object
    ignore:Using or importing the ABCs
markers =
    slow: marks tests as slow (run with --slow option)
