# It is convenient to use tox-conda>=0.2.0
# to target multiplt python versions
# ---
# pip install tox-conda>=0.2.0
[tox]
envlist = py35, py36, py37, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pybdm
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir} --slow

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest --pylint -m pylint

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
